.
â”œâ”€â”€ src/                  <-- ðŸ’¡ ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä¸»è¦ãƒ­ã‚¸ãƒƒã‚¯
â”‚   â”œâ”€â”€ main.c            <-- ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆã€åˆæœŸåŒ–ã€ãƒ¡ã‚¤ãƒ³ãƒ«ãƒ¼ãƒ—
â”‚   â””â”€â”€ app_tasks/        <-- RTOSåˆ©ç”¨æ™‚ãªã©ã€æ©Ÿèƒ½ã”ã¨ã®ãƒ­ã‚¸ãƒƒã‚¯ã‚’åˆ†é›¢
â”‚       â”œâ”€â”€ sensor_task.c
â”‚       â””â”€â”€ comm_handler.c
â”‚
â”œâ”€â”€ inc/                  <-- ðŸ“ å…¨ä½“ã§å…±é€šã®å®šç¾©ãƒ»ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ•ã‚¡ã‚¤ãƒ«
â”‚   â”œâ”€â”€ main.h
â”‚   â”œâ”€â”€ app_definitions.h <-- ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³å…¨ä½“ã®å®šæ•°ã€æ§‹é€ ä½“å®šç¾©ãªã©
â”‚   â””â”€â”€ app_tasks/
â”‚       â”œâ”€â”€ sensor_task.h
â”‚       â””â”€â”€ comm_handler.h
â”‚
â”œâ”€â”€ drivers/              <-- ðŸ› ï¸ ãƒãƒ¼ãƒ‰ã‚¦ã‚§ã‚¢æ“ä½œï¼ˆãƒ‰ãƒ©ã‚¤ãƒï¼‰
â”‚   â”œâ”€â”€ hal/              <-- ãƒžã‚¤ã‚³ãƒ³ãƒ™ãƒ³ãƒ€ãƒ¼æä¾›ã®HALï¼ˆHardware Abstraction Layerï¼‰
â”‚   â”‚   â”œâ”€â”€ stm32f4xx_hal.c
â”‚   â”‚   â””â”€â”€ stm32f4xx_hal_gpio.c
â”‚   â””â”€â”€ custom_drivers/   <-- ç‹¬è‡ªã§ä½œæˆã—ãŸãƒœãƒ¼ãƒ‰ã‚µãƒãƒ¼ãƒˆãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ï¼ˆBSPï¼‰ã‚„ãƒ‰ãƒ©ã‚¤ãƒ
â”‚       â”œâ”€â”€ flash_driver.c
â”‚       â””â”€â”€ led_driver.c
â”‚
â”œâ”€â”€ middleware/           <-- ðŸ§© OSã‚„å…±é€šãƒ©ã‚¤ãƒ–ãƒ©ãƒªï¼ˆãƒŸãƒ‰ãƒ«ã‚¦ã‚§ã‚¢ï¼‰
â”‚   â”œâ”€â”€ FreeRTOS/         <-- ä¾‹ï¼šRTOSã‚«ãƒ¼ãƒãƒ«ã®ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰
â”‚   â”‚   â”œâ”€â”€ portable/
â”‚   â”‚   â””â”€â”€ Source/
â”‚   â””â”€â”€ tcpip_stack/      <-- ä¾‹ï¼šLwIPãªã©ã®ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã‚¹ã‚¿ãƒƒã‚¯
â”‚
â”œâ”€â”€ config/               <-- âš™ï¸ ã‚·ã‚¹ãƒ†ãƒ è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
â”‚   â”œâ”€â”€ FreeRTOSConfig.h  <-- RTOSã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿è¨­å®š
â”‚   â””â”€â”€ linker_script.ld  <-- ãƒ¡ãƒ¢ãƒªé…ç½®ã‚’å®šç¾©ã™ã‚‹ãƒªãƒ³ã‚«ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
â”‚
â””â”€â”€ build/                <-- ðŸ”¨ ãƒ“ãƒ«ãƒ‰é–¢é€£ãƒ•ã‚¡ã‚¤ãƒ«
    â”œâ”€â”€ Makefile          <-- ãƒ“ãƒ«ãƒ‰æ‰‹é †ã‚’è¨˜è¿°
    â””â”€â”€ output.elf        <-- ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«å¾Œã®å®Ÿè¡Œãƒ•ã‚¡ã‚¤ãƒ«ï¼ˆç”Ÿæˆç‰©ï¼‰